<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1035793689">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">288</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1035243781">
						<reference key="NSNextResponder" ref="1035793689"/>
						<int key="NSvFlags">288</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="708030482">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{11, 9}, {93, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="202922719"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">经济舱(G)</string>
								<object class="NSColor" key="IBUITextColor" id="1022898581">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="260278146">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{11, 34}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="635665159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">剩余票数:</string>
								<reference key="IBUITextColor" ref="1022898581"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="413285381">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="364425164">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="635665159">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{77, 34}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="845359570"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">6张</string>
								<reference key="IBUITextColor" ref="1022898581"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413285381"/>
								<reference key="IBUIFont" ref="364425164"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="845359570">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{192, 31}, {35, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438829165"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">总价:</string>
								<reference key="IBUITextColor" ref="1022898581"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="733913211">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{77, 56}, {83, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480636600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="575421504">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">638</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuMzA5ODAzOTIxNiAwLjEyNTQ5MDE5NjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="854408134">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="533663848">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="438829165">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{222, 31}, {10, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185461255"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">¥</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuMzA5ODAzOTIxNiAwLjEyNTQ5MDE5NjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="854408134"/>
								<reference key="IBUIFont" ref="533663848"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="185461255">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{231, 31}, {58, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="32020050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">828</string>
								<object class="NSColor" key="IBUITextColor" id="868819906">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuMzA5ODAzOTIxNiAwLjEyNTQ5MDE5NjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="332325805">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{77, 79}, {83, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1028192010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">50/140</string>
								<reference key="IBUITextColor" ref="868819906"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="854408134"/>
								<reference key="IBUIFont" ref="533663848"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="202922719">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{102, 11}, {35, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1001746395"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">机型:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDExNzY0NzA2IDAuMzQxMTc2NDcwNiAwLjM0MTE3NjQ3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413285381"/>
								<reference key="IBUIFont" ref="364425164"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1001746395">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{135, 11}, {71, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="260278146"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">383</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDExNzY0NzA2IDAuMzQxMTc2NDcwNiAwLjM0MTE3NjQ3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413285381"/>
								<reference key="IBUIFont" ref="364425164"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="32020050">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{11, 56}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="733913211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">机票价格:</string>
								<reference key="IBUITextColor" ref="1022898581"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413285381"/>
								<reference key="IBUIFont" ref="364425164"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="480636600">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{11, 79}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332325805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">机建燃油:</string>
								<reference key="IBUITextColor" ref="1022898581"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413285381"/>
								<reference key="IBUIFont" ref="364425164"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="1069678938">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="168834934">
										<reference key="NSNextResponder" ref="1069678938"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{7, 6}, {63, 21}}</string>
										<reference key="NSSuperview" ref="1069678938"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1021787914"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">改签规则:</string>
										<object class="NSColor" key="IBUITextColor" id="703476725">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzMzMzMzMzMzIDAuMzMzMzMzMzMzMyAwLjMzMzMzMzMzMzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="765362408">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="491295190">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="351475171">
										<reference key="NSNextResponder" ref="1069678938"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrameSize">{300, 73}</string>
										<reference key="NSSuperview" ref="1069678938"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168834934"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="575421504"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">9</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">                 航班起飞前2小时前取消定座，每次收取20%变更费，航班起飞后取消定座，每次收取30%变更费。航班起飞前2小时前取消定座，每次收取20%变更费，航班起飞后取消定座，每次收取30%变更费</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDcwNTg4MjM1MyAwLjQ3MDU4ODIzNTMAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="854408134"/>
										<reference key="IBUIFont" ref="533663848"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 114}, {300, 73}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351475171"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="992857945">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="92085005">
										<reference key="NSNextResponder" ref="992857945"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{7, 5}, {63, 21}}</string>
										<reference key="NSSuperview" ref="992857945"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="175488790"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">退票规则:</string>
										<reference key="IBUITextColor" ref="703476725"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="765362408"/>
										<reference key="IBUIFont" ref="491295190"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="158252298">
										<reference key="NSNextResponder" ref="992857945"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrameSize">{300, 73}</string>
										<reference key="NSSuperview" ref="992857945"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="92085005"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="575421504"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">9</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">                 航班起飞前2小时前取消定座，每次收取20%变更费，航班起飞后取消定座，每次收取30%变更费。航班起飞前2小时前取消定座，每次收取20%变更费，航班起飞后取消定座，每次收取30%变更费</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40NzA1ODgyMzUzIDAuNDcwNTg4MjM1MyAwLjQ3MDU4ODIzNTMAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="854408134"/>
										<reference key="IBUIFont" ref="533663848"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 180}, {300, 73}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158252298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="575421504"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="382257962">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{0, 109}, {302, 1}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069678938"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">reserve_dotted_line@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1028192010">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{189, 53}, {92, 30}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="382257962"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flight_p2@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="978553628">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrameSize">{1, 249}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="451250522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="175488790">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">317</int>
								<string key="NSFrame">{{301, 0}, {1, 249}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="451250522">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrameSize">{302, 1}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="708030482"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1021787914">
								<reference key="NSNextResponder" ref="1035243781"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{0, 249}, {302, 1}}</string>
								<reference key="NSSuperview" ref="1035243781"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="992857945"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{9, 0}, {302, 250}}</string>
						<reference key="NSSuperview" ref="1035793689"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978553628"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 256}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1035243781"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="575421504"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flightSeatNameLabel</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="708030482"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">planeTypeLabel</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="1001746395"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remainingCountLabel</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="635665159"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ticketPriceLabel</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="733913211"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">airportAndFuelTax</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="332325805"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="185461255"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refundNoteTextView</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="351475171"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeNoteTextView</string>
						<reference key="source" ref="1035793689"/>
						<reference key="destination" ref="158252298"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickSelectFlightSeatButton:</string>
						<reference key="source" ref="1028192010"/>
						<reference key="destination" ref="1035793689"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1035793689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035243781"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1035243781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382257962"/>
							<reference ref="708030482"/>
							<reference ref="185461255"/>
							<reference ref="1028192010"/>
							<reference ref="202922719"/>
							<reference ref="1001746395"/>
							<reference ref="260278146"/>
							<reference ref="32020050"/>
							<reference ref="480636600"/>
							<reference ref="845359570"/>
							<reference ref="733913211"/>
							<reference ref="332325805"/>
							<reference ref="978553628"/>
							<reference ref="175488790"/>
							<reference ref="451250522"/>
							<reference ref="1021787914"/>
							<reference ref="635665159"/>
							<reference ref="438829165"/>
							<reference ref="1069678938"/>
							<reference ref="992857945"/>
						</array>
						<reference key="parent" ref="1035793689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="175488790"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1021787914"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="978553628"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="451250522"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="708030482"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="260278146"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="382257962"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="32020050"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="480636600"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="202922719"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="635665159"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="733913211"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="332325805"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="845359570"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="185461255"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1028192010"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1001746395"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="438829165"/>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1069678938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168834934"/>
							<reference ref="351475171"/>
						</array>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="168834934"/>
						<reference key="parent" ref="1069678938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="351475171"/>
						<reference key="parent" ref="1069678938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="992857945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92085005"/>
							<reference ref="158252298"/>
						</array>
						<reference key="parent" ref="1035243781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="92085005"/>
						<reference key="parent" ref="992857945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="158252298"/>
						<reference key="parent" ref="992857945"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">FlightSeatView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="flight_p2@2x.png">{16, 16}</string>
			<string key="reserve_dotted_line@2x.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
