<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="22243363">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="699232989">
						<reference key="NSNextResponder" ref="22243363"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="725843025">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {300, 39}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="749729728">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">40</double>
								<string key="IBUINormalTitle">请选择</string>
								<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="612558262">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="463292465">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="10005126">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="616457952">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 39}, {300, 39}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="749729728"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">40</double>
								<string key="IBUINormalTitle">请选择</string>
								<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
								<reference key="IBUIFontDescription" ref="463292465"/>
								<reference key="IBUIFont" ref="10005126"/>
							</object>
							<object class="IBUIButton" id="504372861">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 78}, {300, 39}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="749729728"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">40</double>
								<string key="IBUINormalTitle">请选择</string>
								<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
								<reference key="IBUIFontDescription" ref="463292465"/>
								<reference key="IBUIFont" ref="10005126"/>
							</object>
							<object class="IBUIButton" id="899715259">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 118}, {300, 39}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="749729728"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">40</double>
								<string key="IBUINormalTitle">请选择</string>
								<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
								<reference key="IBUIFontDescription" ref="463292465"/>
								<reference key="IBUIFont" ref="10005126"/>
							</object>
							<object class="IBUIButton" id="418815141">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 157}, {300, 40}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="749729728"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">40</double>
								<string key="IBUINormalTitle">请选择</string>
								<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
								<reference key="IBUIFontDescription" ref="463292465"/>
								<reference key="IBUIFont" ref="10005126"/>
							</object>
							<object class="IBUIImageView" id="609630973">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {13, 13}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ticket_p4@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="213560578">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 52}, {13, 13}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ticket_p2@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="282605773">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 91}, {13, 13}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ticket_p3@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="593187058">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 131}, {13, 13}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ticket_p5@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="713222453">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 170}, {13, 13}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ticket_p6@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="214114560">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 9}, {74, 21}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="24688114">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发城市</string>
								<object class="NSColor" key="IBUITextColor" id="158628776">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMzMzMzMzMzMzIDAuMzMzMzMzMzMzMyAwLjMzMzMzMzMzMzMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="749729728"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="943210682">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="390956173">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="462101132">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 48}, {74, 21}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="24688114"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发日期</string>
								<reference key="IBUITextColor" ref="158628776"/>
								<reference key="IBUIHighlightedColor" ref="749729728"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="943210682"/>
								<reference key="IBUIFont" ref="390956173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="320580283">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 87}, {74, 21}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="24688114"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">回程日期</string>
								<reference key="IBUITextColor" ref="158628776"/>
								<reference key="IBUIHighlightedColor" ref="749729728"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="943210682"/>
								<reference key="IBUIFont" ref="390956173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="361835315">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 127}, {74, 21}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="24688114"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">去程</string>
								<reference key="IBUITextColor" ref="158628776"/>
								<reference key="IBUIHighlightedColor" ref="749729728"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="943210682"/>
								<reference key="IBUIFont" ref="390956173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1048503417">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 166}, {74, 21}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="24688114"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">回程</string>
								<reference key="IBUITextColor" ref="158628776"/>
								<reference key="IBUIHighlightedColor" ref="749729728"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="943210682"/>
								<reference key="IBUIFont" ref="390956173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="940424029">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 10}, {20, 20}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="894083781">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_zk2@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="652117756">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 49}, {20, 20}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="894083781"/>
							</object>
							<object class="IBUIImageView" id="123557953">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 88}, {20, 20}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="894083781"/>
							</object>
							<object class="IBUIImageView" id="438052059">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{281, 128}, {20, 20}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="894083781"/>
							</object>
							<object class="IBUIImageView" id="662121882">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 167}, {20, 20}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="894083781"/>
							</object>
							<object class="IBUIView" id="690890937">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 38}, {304, 1}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1008256880">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 77}, {304, 1}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="998985887">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 117}, {304, 1}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1009463976">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 155}, {304, 1}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="916990147">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 0}, {2, 200}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="155754797">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{310, 0}, {2, 200}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="148243069">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 198}, {304, 2}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 199}</string>
						<reference key="NSSuperview" ref="22243363"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="24688114"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 200}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="699232989"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="IBUIRestorationIdentifier">MakeAirOrderTwoCell</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="699232989"/>
				<string key="IBUIReuseIdentifier">MakeAirOrderTwoCell</string>
				<real value="143" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDepartCityButton:</string>
						<reference key="source" ref="725843025"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDepartDateButton:</string>
						<reference key="source" ref="616457952"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickArriveDateButton:</string>
						<reference key="source" ref="504372861"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="22243363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916990147"/>
							<reference ref="155754797"/>
							<reference ref="214114560"/>
							<reference ref="690890937"/>
							<reference ref="940424029"/>
							<reference ref="1008256880"/>
							<reference ref="1009463976"/>
							<reference ref="998985887"/>
							<reference ref="609630973"/>
							<reference ref="725843025"/>
							<reference ref="616457952"/>
							<reference ref="504372861"/>
							<reference ref="899715259"/>
							<reference ref="418815141"/>
							<reference ref="213560578"/>
							<reference ref="282605773"/>
							<reference ref="593187058"/>
							<reference ref="713222453"/>
							<reference ref="462101132"/>
							<reference ref="320580283"/>
							<reference ref="361835315"/>
							<reference ref="1048503417"/>
							<reference ref="652117756"/>
							<reference ref="123557953"/>
							<reference ref="438052059"/>
							<reference ref="662121882"/>
							<reference ref="148243069"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="609630973"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="214114560"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="916990147"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="155754797"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="690890937"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="725843025"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="940424029"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="616457952"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="462101132"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="213560578"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="652117756"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1008256880"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="504372861"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="320580283"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="282605773"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="123557953"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1009463976"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="998985887"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="899715259"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="361835315"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="593187058"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="438052059"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="418815141"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1048503417"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="713222453"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="662121882"/>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="148243069"/>
						<reference key="parent" ref="22243363"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">MakeAirOrderTwoCell</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MakeAirOrderTwoCell</string>
					<string key="superclassName">PPTableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MakeAirOrderTwoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="line_zk2@2x.png">{44, 44}</string>
			<string key="ticket_p2@2x.png">{26, 26}</string>
			<string key="ticket_p3@2x.png">{26, 26}</string>
			<string key="ticket_p4@2x.png">{26, 26}</string>
			<string key="ticket_p5@2x.png">{26, 26}</string>
			<string key="ticket_p6@2x.png">{26, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
