<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="22243363">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="699232989">
						<reference key="NSNextResponder" ref="22243363"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="627192655">
								<reference key="NSNextResponder" ref="699232989"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="591032142">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="158495828">
												<reference key="NSNextResponder" ref="591032142"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="591032142"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ticket_p4@2x.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="849478672">
												<reference key="NSNextResponder" ref="591032142"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 9}, {74, 21}}</string>
												<reference key="NSSuperview" ref="591032142"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="24688114">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">出发城市</string>
												<object class="NSColor" key="IBUITextColor" id="158628776">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMzMzMzMzMzMzIDAuMzMzMzMzMzMzMyAwLjMzMzMzMzMzMzMAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor" id="749729728">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="943210682">
													<int key="type">1</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="421357329">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="618436789">
												<reference key="NSNextResponder" ref="591032142"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{273, 10}, {20, 20}}</string>
												<reference key="NSSuperview" ref="591032142"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="41205870">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">line_zk2@2x.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="112494627">
												<reference key="NSNextResponder" ref="591032142"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{300, 40}</string>
												<reference key="NSSuperview" ref="591032142"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">40</double>
												<string key="IBUINormalTitle">请选择</string>
												<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="612558262">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="463292465">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="108351176">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIView" id="192439038">
												<reference key="NSNextResponder" ref="591032142"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 39}, {302, 1}}</string>
												<reference key="NSSuperview" ref="591032142"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{302, 40}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="508047262">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="580084248">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="787693083">
												<reference key="NSNextResponder" ref="580084248"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="580084248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ticket_p2@2x.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="30570712">
												<reference key="NSNextResponder" ref="580084248"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 9}, {74, 21}}</string>
												<reference key="NSSuperview" ref="580084248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">出发日期</string>
												<reference key="IBUITextColor" ref="158628776"/>
												<reference key="IBUIHighlightedColor" ref="749729728"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="943210682"/>
												<reference key="IBUIFont" ref="421357329"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="798545045">
												<reference key="NSNextResponder" ref="580084248"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{273, 10}, {20, 20}}</string>
												<reference key="NSSuperview" ref="580084248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="41205870"/>
											</object>
											<object class="IBUIButton" id="331435405">
												<reference key="NSNextResponder" ref="580084248"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{300, 40}</string>
												<reference key="NSSuperview" ref="580084248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">40</double>
												<string key="IBUINormalTitle">请选择</string>
												<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
												<reference key="IBUIFontDescription" ref="463292465"/>
												<reference key="IBUIFont" ref="108351176"/>
											</object>
											<object class="IBUIView" id="967268014">
												<reference key="NSNextResponder" ref="580084248"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 39}, {302, 1}}</string>
												<reference key="NSSuperview" ref="580084248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 40}, {302, 40}}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="508047262"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="117232402">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="863724483">
												<reference key="NSNextResponder" ref="117232402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="117232402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ticket_p3@2x.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="884142031">
												<reference key="NSNextResponder" ref="117232402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 9}, {74, 21}}</string>
												<reference key="NSSuperview" ref="117232402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">回程日期</string>
												<reference key="IBUITextColor" ref="158628776"/>
												<reference key="IBUIHighlightedColor" ref="749729728"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="943210682"/>
												<reference key="IBUIFont" ref="421357329"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="118860649">
												<reference key="NSNextResponder" ref="117232402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{273, 10}, {20, 20}}</string>
												<reference key="NSSuperview" ref="117232402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="41205870"/>
											</object>
											<object class="IBUIButton" id="417173315">
												<reference key="NSNextResponder" ref="117232402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{300, 40}</string>
												<reference key="NSSuperview" ref="117232402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">40</double>
												<string key="IBUINormalTitle">请选择</string>
												<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
												<reference key="IBUIFontDescription" ref="463292465"/>
												<reference key="IBUIFont" ref="108351176"/>
											</object>
											<object class="IBUIView" id="401430351">
												<reference key="NSNextResponder" ref="117232402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 39}, {302, 1}}</string>
												<reference key="NSSuperview" ref="117232402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 80}, {302, 40}}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="508047262"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="420527621">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="906443880">
												<reference key="NSNextResponder" ref="420527621"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="420527621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ticket_p5@2x.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="997256564">
												<reference key="NSNextResponder" ref="420527621"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 9}, {74, 21}}</string>
												<reference key="NSSuperview" ref="420527621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">去程</string>
												<reference key="IBUITextColor" ref="158628776"/>
												<reference key="IBUIHighlightedColor" ref="749729728"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="943210682"/>
												<reference key="IBUIFont" ref="421357329"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="822784682">
												<reference key="NSNextResponder" ref="420527621"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{273, 10}, {20, 20}}</string>
												<reference key="NSSuperview" ref="420527621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="41205870"/>
											</object>
											<object class="IBUIButton" id="947648750">
												<reference key="NSNextResponder" ref="420527621"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{300, 40}</string>
												<reference key="NSSuperview" ref="420527621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">40</double>
												<string key="IBUINormalTitle">请选择</string>
												<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
												<reference key="IBUIFontDescription" ref="463292465"/>
												<reference key="IBUIFont" ref="108351176"/>
											</object>
											<object class="IBUIView" id="31863917">
												<reference key="NSNextResponder" ref="420527621"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 39}, {302, 1}}</string>
												<reference key="NSSuperview" ref="420527621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 120}, {302, 40}}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="508047262"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="515577224">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="379860179">
												<reference key="NSNextResponder" ref="515577224"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="515577224"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ticket_p6@2x.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="859525690">
												<reference key="NSNextResponder" ref="515577224"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 9}, {74, 21}}</string>
												<reference key="NSSuperview" ref="515577224"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">回程</string>
												<reference key="IBUITextColor" ref="158628776"/>
												<reference key="IBUIHighlightedColor" ref="749729728"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="943210682"/>
												<reference key="IBUIFont" ref="421357329"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="425772432">
												<reference key="NSNextResponder" ref="515577224"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{273, 10}, {20, 20}}</string>
												<reference key="NSSuperview" ref="515577224"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="41205870"/>
											</object>
											<object class="IBUIButton" id="881393062">
												<reference key="NSNextResponder" ref="515577224"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{300, 40}</string>
												<reference key="NSSuperview" ref="515577224"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="24688114"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">40</double>
												<string key="IBUINormalTitle">请选择</string>
												<reference key="IBUIHighlightedTitleColor" ref="749729728"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDk4MDM5MjE2IDAuNjA3ODQzMTM3MyAwLjgwMzkyMTU2ODYAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="612558262"/>
												<reference key="IBUIFontDescription" ref="463292465"/>
												<reference key="IBUIFont" ref="108351176"/>
											</object>
											<object class="IBUIView" id="580483330">
												<reference key="NSNextResponder" ref="515577224"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 39}, {302, 1}}</string>
												<reference key="NSSuperview" ref="515577224"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 160}, {302, 40}}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="508047262"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1002419942">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{1, 200}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="475193108">
										<reference key="NSNextResponder" ref="627192655"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{301, 0}, {1, 200}}</string>
										<reference key="NSSuperview" ref="627192655"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{9, 0}, {302, 200}}</string>
								<reference key="NSSuperview" ref="699232989"/>
								<reference key="NSNextKeyView" ref="1002419942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="508047262"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 199}</string>
						<reference key="NSSuperview" ref="22243363"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="24688114"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 200}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="699232989"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="IBUIRestorationIdentifier">MakeAirOrderTwoCell</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="699232989"/>
				<string key="IBUIReuseIdentifier">MakeAirOrderTwoCell</string>
				<real value="143" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDepartCityButton:</string>
						<reference key="source" ref="112494627"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickGoDateButton:</string>
						<reference key="source" ref="331435405"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickBackFlightButton:</string>
						<reference key="source" ref="881393062"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickBackDateButton:</string>
						<reference key="source" ref="417173315"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickGoFlightButton:</string>
						<reference key="source" ref="947648750"/>
						<reference key="destination" ref="22243363"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="22243363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627192655"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="627192655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475193108"/>
							<reference ref="1002419942"/>
							<reference ref="591032142"/>
							<reference ref="580084248"/>
							<reference ref="515577224"/>
							<reference ref="117232402"/>
							<reference ref="420527621"/>
						</array>
						<reference key="parent" ref="22243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="475193108"/>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1002419942"/>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="591032142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158495828"/>
							<reference ref="849478672"/>
							<reference ref="618436789"/>
							<reference ref="112494627"/>
							<reference ref="192439038"/>
						</array>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="580084248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967268014"/>
							<reference ref="331435405"/>
							<reference ref="798545045"/>
							<reference ref="30570712"/>
							<reference ref="787693083"/>
						</array>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="515577224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379860179"/>
							<reference ref="859525690"/>
							<reference ref="425772432"/>
							<reference ref="881393062"/>
							<reference ref="580483330"/>
						</array>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="379860179"/>
						<reference key="parent" ref="515577224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="859525690"/>
						<reference key="parent" ref="515577224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="425772432"/>
						<reference key="parent" ref="515577224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="881393062"/>
						<reference key="parent" ref="515577224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="580483330"/>
						<reference key="parent" ref="515577224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="967268014"/>
						<reference key="parent" ref="580084248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="331435405"/>
						<reference key="parent" ref="580084248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="798545045"/>
						<reference key="parent" ref="580084248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="30570712"/>
						<reference key="parent" ref="580084248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="787693083"/>
						<reference key="parent" ref="580084248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="158495828"/>
						<reference key="parent" ref="591032142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="849478672"/>
						<reference key="parent" ref="591032142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="618436789"/>
						<reference key="parent" ref="591032142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="112494627"/>
						<reference key="parent" ref="591032142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="192439038"/>
						<reference key="parent" ref="591032142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="117232402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863724483"/>
							<reference ref="884142031"/>
							<reference ref="118860649"/>
							<reference ref="417173315"/>
							<reference ref="401430351"/>
						</array>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="863724483"/>
						<reference key="parent" ref="117232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="884142031"/>
						<reference key="parent" ref="117232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="118860649"/>
						<reference key="parent" ref="117232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="417173315"/>
						<reference key="parent" ref="117232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="401430351"/>
						<reference key="parent" ref="117232402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="420527621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906443880"/>
							<reference ref="997256564"/>
							<reference ref="822784682"/>
							<reference ref="947648750"/>
							<reference ref="31863917"/>
						</array>
						<reference key="parent" ref="627192655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="906443880"/>
						<reference key="parent" ref="420527621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="997256564"/>
						<reference key="parent" ref="420527621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="822784682"/>
						<reference key="parent" ref="420527621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="947648750"/>
						<reference key="parent" ref="420527621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="31863917"/>
						<reference key="parent" ref="420527621"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">MakeAirOrderTwoCell</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">131</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MakeAirOrderTwoCell</string>
					<string key="superclassName">PPTableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MakeAirOrderTwoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="line_zk2@2x.png">{44, 44}</string>
			<string key="ticket_p2@2x.png">{26, 26}</string>
			<string key="ticket_p3@2x.png">{26, 26}</string>
			<string key="ticket_p4@2x.png">{26, 26}</string>
			<string key="ticket_p5@2x.png">{26, 26}</string>
			<string key="ticket_p6@2x.png">{26, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
