<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="37272031">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="820081537">
						<reference key="NSNextResponder" ref="37272031"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="37188194">
								<reference key="NSNextResponder" ref="820081537"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="818284379">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrameSize">{302, 1}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="702156262"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="809209970">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{0, 38}, {302, 1}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="384124129"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="702156262">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrameSize">{1, 39}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="591455111"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="384124129">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrame">{{301, 0}, {1, 39}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="759471170"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="591455111">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 11}, {17, 17}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="341056091"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">my_order@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="341056091">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 9}, {125, 21}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="810220120"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">订单号:100118</string>
										<object class="NSColor" key="IBUITextColor" id="612238871">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="810220120">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{194, 9}, {34, 21}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="288674319"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">状态:</string>
										<reference key="IBUITextColor" ref="612238871"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="637010295">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="981407367">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="288674319">
										<reference key="NSNextResponder" ref="37188194"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{229, 9}, {73, 21}}</string>
										<reference key="NSSuperview" ref="37188194"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="809209970"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">意向订单</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xODAzOTIxNTY5IDAuNjkwMTk2MDc4NCAwAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="637010295"/>
										<reference key="IBUIFont" ref="981407367"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{9, 0}, {302, 39}}</string>
								<reference key="NSSuperview" ref="820081537"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818284379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDUwOTgwMzkyIDAuOTQ1MDk4MDM5MiAwLjk0NTA5ODAzOTIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="759471170">
								<reference key="NSNextResponder" ref="820081537"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="439232481">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 11}, {37, 17}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1068278550"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNzA1ODgyMzUyOSAwLjU0OTAxOTYwNzggMC43NTI5NDExNzY1AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">去程</string>
										<object class="NSColor" key="IBUITextColor" id="49308076">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="421440561">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="212720540">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1068278550">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 9}, {144, 21}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="965901235"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="93334206">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2012-11-22 星期四</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="965901235">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{204, 9}, {34, 21}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="861831344"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">价格:</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="764227270">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 37}, {114, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="725269966"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">东方航空 MU5333</string>
										<reference key="IBUITextColor" ref="612238871"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="352161190">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 59}, {89, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="129746350"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">白云国际机场</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNTU2ODYyNzQ1MSAwLjc3NjQ3MDU4ODIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="164876099">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="382007525">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{204, 59}, {94, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438262547"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">白云国际机场</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNTU2ODYyNzQ1MSAwLjc3NjQ3MDU4ODIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="164876099"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="129746350">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 59}, {37, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="689452468"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">20:05</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNTU2ODYyNzQ1MSAwLjc3NjQ3MDU4ODIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="164876099"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="129143612">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 59}, {37, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="382007525"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">20:05</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNTU2ODYyNzQ1MSAwLjc3NjQ3MDU4ODIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="164876099"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="861831344">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{237, 9}, {53, 21}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="764227270"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1380</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuMzA5ODAzOTIxNiAwLjEyNTQ5MDE5NjEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="164876099"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="725269966">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{134, 37}, {78, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="970300326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">机型:738</string>
										<reference key="IBUITextColor" ref="612238871"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="970300326">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{216, 37}, {78, 15}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="352161190"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">经济舱</string>
										<reference key="IBUITextColor" ref="612238871"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="689452468">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{141, 60}, {18, 14}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="129143612"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="49308076"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">reserve_btn4@2x.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="207331982">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrameSize">{1, 88}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="439232481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="107054708">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrame">{{301, 0}, {1, 88}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065679564"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="438262547">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">-2147483384</int>
										<string key="NSFrame">{{0, 87}, {302, 1}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="26892707"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="26892707">
										<reference key="NSNextResponder" ref="759471170"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 87}, {270, 1}}</string>
										<reference key="NSSuperview" ref="759471170"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="107054708"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">reserve_dotted_line@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{9, 39}, {302, 88}}</string>
								<reference key="NSSuperview" ref="820081537"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="207331982"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="712536237">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1065679564">
								<reference key="NSNextResponder" ref="820081537"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="655328743">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 11}, {37, 17}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="822551904"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNzA1ODgyMzUyOSAwLjU0OTAxOTYwNzggMC43NTI5NDExNzY1AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">酒店</string>
										<reference key="IBUITextColor" ref="49308076"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="797759939">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{204, 9}, {34, 21}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="983076326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">价格:</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="421440561"/>
										<reference key="IBUIFont" ref="212720540"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="822551904">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{58, 12}, {129, 15}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="797759939"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">三亚海韵度假酒店</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuNTU2ODYyNzQ1MSAwLjc3NjQ3MDU4ODIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="983076326">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{237, 9}, {53, 21}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1020347357"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="93334206"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">980</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuMzA5ODAzOTIxNiAwLjEyNTQ5MDE5NjEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="1020347357">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="353960651">
												<reference key="NSNextResponder" ref="1020347357"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{11, 0}, {109, 25}}</string>
												<reference key="NSSuperview" ref="1020347357"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="100298366"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">豪华海景套房</string>
												<reference key="IBUITextColor" ref="612238871"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="421440561"/>
												<reference key="IBUIFont" ref="212720540"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="100298366">
												<reference key="NSNextResponder" ref="1020347357"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{113, 0}, {78, 25}}</string>
												<reference key="NSSuperview" ref="1020347357"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="233889182"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">无早/大床</string>
												<reference key="IBUITextColor" ref="612238871"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="421440561"/>
												<reference key="IBUIFont" ref="212720540"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="233889182">
												<reference key="NSNextResponder" ref="1020347357"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{208, 0}, {57, 25}}</string>
												<reference key="NSSuperview" ref="1020347357"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="935760431"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1间</string>
												<reference key="IBUITextColor" ref="612238871"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="421440561"/>
												<reference key="IBUIFont" ref="212720540"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{1, 35}, {300, 25}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="353960651"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="712536237"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="935760431">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 60}, {289, 27}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="334819051"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">入住时间：2012年11月21日- 11月23日（3晚）</string>
										<reference key="IBUITextColor" ref="612238871"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">STHeitiSC-Light</string>
											<string key="family">Heiti SC</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">STHeitiSC-Light</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="237586940">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrameSize">{1, 88}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="655328743"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="294139592">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">308</int>
										<string key="NSFrame">{{301, 0}, {1, 88}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="33533669"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="334819051">
										<reference key="NSNextResponder" ref="1065679564"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{0, 87}, {302, 1}}</string>
										<reference key="NSSuperview" ref="1065679564"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="294139592"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NDExNzY0NzA2IDAuNzQxMTc2NDcwNiAwLjc0MTE3NjQ3MDYAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{9, 127}, {302, 88}}</string>
								<reference key="NSSuperview" ref="820081537"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237586940"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="712536237"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="33533669">
								<reference key="NSNextResponder" ref="820081537"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{288, 116}, {20, 20}}</string>
								<reference key="NSSuperview" ref="820081537"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_zk2@2x.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 215}</string>
						<reference key="NSSuperview" ref="37272031"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37188194"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="93334206"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="820081537"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="820081537"/>
				<real value="280" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderIdLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="341056091"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStatusLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="288674319"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flightTypeLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="439232481"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flightDateLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="1068278550"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">planeTypeLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="725269966"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seatLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="970300326"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departAirportLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="352161190"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">airlineAndFlightNumberLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="764227270"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departTimeLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="129746350"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arriveTimeLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="129143612"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arriveAirportLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="382007525"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotelNameLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="822551904"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotelPriceLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="983076326"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotelDateLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="935760431"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">airPriceLabel</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="861831344"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">airHolderView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="759471170"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotelHolderView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="1065679564"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrowImageView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="33533669"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomInfoHolderView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="1020347357"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleSolidLineView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="438262547"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleDottedLineImageView</string>
						<reference key="source" ref="37272031"/>
						<reference key="destination" ref="26892707"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="37272031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759471170"/>
							<reference ref="1065679564"/>
							<reference ref="37188194"/>
							<reference ref="33533669"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="759471170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439232481"/>
							<reference ref="970300326"/>
							<reference ref="352161190"/>
							<reference ref="764227270"/>
							<reference ref="689452468"/>
							<reference ref="207331982"/>
							<reference ref="107054708"/>
							<reference ref="438262547"/>
							<reference ref="725269966"/>
							<reference ref="861831344"/>
							<reference ref="965901235"/>
							<reference ref="26892707"/>
							<reference ref="129746350"/>
							<reference ref="129143612"/>
							<reference ref="382007525"/>
							<reference ref="1068278550"/>
						</array>
						<reference key="parent" ref="37272031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="439232481"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1068278550"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="970300326"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="352161190"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="764227270"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="689452468"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="207331982"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="107054708"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="438262547"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="725269966"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="861831344"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="965901235"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1065679564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797759939"/>
							<reference ref="983076326"/>
							<reference ref="334819051"/>
							<reference ref="294139592"/>
							<reference ref="237586940"/>
							<reference ref="655328743"/>
							<reference ref="822551904"/>
							<reference ref="935760431"/>
							<reference ref="1020347357"/>
						</array>
						<reference key="parent" ref="37272031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="797759939"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="983076326"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="334819051"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="294139592"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="237586940"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="655328743"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="37188194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702156262"/>
							<reference ref="384124129"/>
							<reference ref="818284379"/>
							<reference ref="809209970"/>
							<reference ref="591455111"/>
							<reference ref="341056091"/>
							<reference ref="810220120"/>
							<reference ref="288674319"/>
						</array>
						<reference key="parent" ref="37272031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="702156262"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="384124129"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="818284379"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="809209970"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="591455111"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="341056091"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="810220120"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="288674319"/>
						<reference key="parent" ref="37188194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="822551904"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1020347357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100298366"/>
							<reference ref="233889182"/>
							<reference ref="353960651"/>
						</array>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="353960651"/>
						<reference key="parent" ref="1020347357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="100298366"/>
						<reference key="parent" ref="1020347357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="233889182"/>
						<reference key="parent" ref="1020347357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="935760431"/>
						<reference key="parent" ref="1065679564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="33533669"/>
						<reference key="parent" ref="37272031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="26892707"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="129746350"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="129143612"/>
						<reference key="parent" ref="759471170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="382007525"/>
						<reference key="parent" ref="759471170"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">AirHotelOrderListCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AirHotelOrderListCell</string>
					<string key="superclassName">PPTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="airHolderView">UIView</string>
						<string key="airPriceLabel">UILabel</string>
						<string key="airlineAndFlightNumberLabel">UILabel</string>
						<string key="arriveAirportLabel">UILabel</string>
						<string key="arriveTimeLabel">UILabel</string>
						<string key="arrowImageView">UIImageView</string>
						<string key="departAirportLabel">UILabel</string>
						<string key="departTimeLabel">UILabel</string>
						<string key="flightDateLabel">UILabel</string>
						<string key="flightTypeLabel">UILabel</string>
						<string key="hotelDateLabel">UILabel</string>
						<string key="hotelHolderView">UIView</string>
						<string key="hotelNameLabel">UILabel</string>
						<string key="hotelPriceLabel">UILabel</string>
						<string key="middleDottedLineImageView">UIImageView</string>
						<string key="middleSolidLineView">UIView</string>
						<string key="orderIdLabel">UILabel</string>
						<string key="orderStatusLabel">UILabel</string>
						<string key="planeTypeLabel">UILabel</string>
						<string key="roomInfoHolderView">UIView</string>
						<string key="seatLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="airHolderView">
							<string key="name">airHolderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="airPriceLabel">
							<string key="name">airPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="airlineAndFlightNumberLabel">
							<string key="name">airlineAndFlightNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="arriveAirportLabel">
							<string key="name">arriveAirportLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="arriveTimeLabel">
							<string key="name">arriveTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrowImageView">
							<string key="name">arrowImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="departAirportLabel">
							<string key="name">departAirportLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="departTimeLabel">
							<string key="name">departTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="flightDateLabel">
							<string key="name">flightDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="flightTypeLabel">
							<string key="name">flightTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotelDateLabel">
							<string key="name">hotelDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotelHolderView">
							<string key="name">hotelHolderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotelNameLabel">
							<string key="name">hotelNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotelPriceLabel">
							<string key="name">hotelPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleDottedLineImageView">
							<string key="name">middleDottedLineImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleSolidLineView">
							<string key="name">middleSolidLineView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderIdLabel">
							<string key="name">orderIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStatusLabel">
							<string key="name">orderStatusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="planeTypeLabel">
							<string key="name">planeTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomInfoHolderView">
							<string key="name">roomInfoHolderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="seatLabel">
							<string key="name">seatLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AirHotelOrderListCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="line_zk2@2x.png">{44, 44}</string>
			<string key="my_order@2x.png">{32, 32}</string>
			<string key="reserve_btn4@2x.png">{32, 26}</string>
			<string key="reserve_dotted_line@2x.png">{580, 1}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
